<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* * { color: red;} Geral  */
        /* .tag {color: red;}  classe */
        /* #aprovados {background-color: blue;} id  */
        
        /* pegando filho aninhado, sou seja, após a div com id aninhado ... */
        /* #aninhado > div > section { background-color: blueviolet;} */

        /* seletor de irmãos, adjacentes. Seleciona após o p */
        /* p + ul { background-color: red;} */
        
        /* seletor de irmãos não adjacentes. Seleciona após o p tudo dentro da mesma div por exemplo */
        /* p ~ ol {background-color: rebeccapurple;} */

        /* selecionando propriedade */
        /* [feira=casa]
        [feira~=empresa]
        [feira*=sa]
        [feira]{ background-color: aqua;} */
        
        /* pagando primeiro filho de alguém que é do tipo span  */
        /* span:nth-child(1){ background-color: blue;} */

        /* pegando filhos ímpares, pares */
        /* even = pares  */
        /* section > :nth-child(odd){ background-color: black;} */

        /* segundo elemento dentro da section que é um span */
        section > span:nth-of-type(2){background-color: blue;}

        </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>