<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }
        .dentro{
            background-color: mediumvioletred;
            width: 100%;
            height: 100px;
            position: static;   /* já vem */
            position: relative; /* Relativo conteúdo */
            position: absolute; /* conteúdo + padding */
            position: fixed;    /* fixado */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>