<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            position: absolute; /* somente p exemplo */
            font-size: 40px;
            padding:20px;
            border: solid 4px #222;
            margin: 30px;
            width: 4cm;
            height: 20mm;
            top: 150px;     /* usado com base no absolute */
            left: 200px;    /* usado com base no absolute */
        }
        .unidades-relativas{
            position: absolute; /* somente p exemplo */
            font-size: 4em;
            padding: 5%;    /* aumenta de acordo  */
            border: solid 1vw #222; /* 1vw relativo  */
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;

        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>